FROM node:22-bookworm-slim AS builder

WORKDIR /app

# Install dependencies with frozen lockfile for reproducible builds
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source and build (NUXT_PUBLIC_* vars are overridable at runtime in SSR)
COPY frontend/ ./
RUN pnpm build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim

WORKDIR /app

COPY --from=builder /app/.output ./.output

ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
